<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:gravity="end"
        android:hint=""
        android:textColor="@android:color/white"
        android:minHeight="48dp"
        style="@style/NoUnderlineEditTextStyle"
        android:inputType="numberSigned|numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCast"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="@string/c" />

            <Button
                android:id="@+id/buttonBrackets"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="()" />

            <Button
                android:id="@+id/buttonProcent"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="%" />

            <Button
                android:id="@+id/buttonDivision"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="/" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSeven"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"

                android:text="7" />

            <Button
                android:id="@+id/buttonEight"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/buttonNine"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/buttonMultiplication"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="X" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFour"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/buttonFive"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/buttonSix"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="-" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOne"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/buttonTwo"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/buttonThree"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonZero"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:text="0" />

            <Button
                android:id="@+id/buttonComa"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:text="," />

            <Button
                android:id="@+id/buttonEquals"
                style="@style/MyButtonStyle"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="0"
                android:text="="
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="62dp"
        android:layout_height="50dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>